<!-- Heavily inspired by: https://russellgoldenberg.github.io/scrollama/sticky-side/ -->

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Economic Guide to College Majors</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Scrollama specific CSS for readability-->
  <style>
    #scrolly {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: #f3f3f3;
      padding: 1rem;
    }

    #scrolly > * {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    article {
      position: relative;
      padding: 0 rem;
      max-width: 20rem;
    }

    figure {
      position: -webkit-sticky;
      position: sticky;
      width: 100%;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(100, 0, 0);
    }

    figure p {
      text-align: center;
/*      padding: 10rem;*/
      position: relative;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 8rem;
      font-weight: 900;
    }


    .step {
      margin: 0 auto 2rem auto;
      background-color: #3b3b3b;
      color: #fff;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step.is-active {
      background-color: goldenrod;
      color: #3b3b3b;
    }

    .step p {
      text-align: center;
      padding: 1rem;
      font-size: 1.2rem;
    }
      
    .vertical-center {
          margin: 0;
        font-size:1vw;
          position: relative;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      }
    
      circle {
        stroke: white;
        stroke-width: 2px;
      }
      
      text, .tooltip {
        font-family: sans-serif;
        font-size: 10pt;
      }
      
      .dim {
        fill-opacity: 0.3;
      }

      .tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 8px;
        background: #ddd;
        pointer-events: none;
        border: 1px solid #eee;
        border-radius: 10px;
      }

  </style>
</head>

<body>
  <main>
    <section id='intro' class='whole-page'>
      <h1 class='intro__hed'>Does College Provide All Students with the Same Economic Opportunities?
</h1>
      <p class='intro__bot'>
In the United States, we tend to believe that a college education provides a person with better economic opportunities. But do all students receive this same boost?
      </p>
      <p class='intro__bot'>
Start scrolling to explore.
      </p>
    </section>
    <section id='scrolly'>
      <article>
        <div class='step' data-step='Median'>
          <p>Median Income</p>
            <article class=vertical-center> Most of us are aware that a student’s choice of major can has a significant effect on the course of their life. For example, we know that students studying engineering get access to some of the most financially lucrative professions out there.
            </article>
        </div>
        <div class='step' data-step='Total'>
          <p>Total</p>
            <article class=vertical-center> 
                So, there are multiple factors which influence a student’s choice. This becomes obvious as we explore how the population of recent graduates is distributed among these major categories.
            </article>
        </div>
        <div class='step' data-step='women'>
          <p>Share of Women</p>
            <article class=vertical-center>
            What’s more, we see that men and women distribute themselves differently across these major categories. In particular, note that Engineering majors—those which tend to pay the most—are male dominated, while at the other end of expected outcomes, the Psychology & Social Work majors are female dominated.
            </article>
        </div>
        <div class='step' data-step='Percent_college_jobs'>
          <p>% College jobs</p>
             <article class=vertical-center> 
                 Further, we see that some types of majors provide access to more exclusive careers than others. For example, only 30% of Business majors end up in jobs requiring a four-year degree, compared to 70% of Education majors.
            </article>
        </div>
        <div class='step' data-step='splot0'>
          <p>Economic Outcomes for All Majors</p>
             <article class=vertical-center> Here, we explore the median income for each major compared with that major’s average unemployment rate. We get a sense of which major have good economic outcomes and which do not.
            </article>
        </div>
        <div class='step' data-step='splot1'>
          <p>Typical Outcomes & the Outliers</p>
             <article class=vertical-center> We highlight the middle 50% of outcomes in both dimensions. You can think of majors in these grey areas as those with outcomes not too much better or worse than too many other people.
            </article>
        </div>
        <div class='step' data-step='splot2'>
          <p>Expected Income & Share of Women</p>
             <article class=vertical-center> This difference in gender ratios reveals a troubling trend towards higher expected incomes for majors with proportionally fewer women.
            </article>
        </div>
      </article>
      <figure>
        <p>
          <svg id='intro-bchart' width="1000" height="550"></svg>
          <svg id='main-chart' display="none" width="1000" height="550"></svg>
        </p>
      </figure>
    </section>
    <section id='outro'></section>
  </main>


  <!-- SCRIPTS -->

  <!-- Scrollama scripts -->
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script src="https://russellgoldenberg.github.io/scrollama/stickyfill.min.js"></script>

  <!-- D3 -->
  <script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>

  <!-- Our main logic -->
  <script type="text/javascript" src="script.js"></script>

</body>
</html>
